<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <header>
            <p class="header-title">美女黑色礼服写真（二）</p>
            <a href="#"></a>
        </header>
        <div class="ad ad1"></div>
        <nav id="article">
            <div class="article-top">
                <a href="javascript:;" class="date font-gray">2019-06-10</a>
                <a href="#" class="article-ad-link font-blue">德国黑...</a>
                <div class="arrows font-blue">
                    <div class="arrows-child" id="triangle"></div>
                    <div class="arrows-child" id="rectangle"></div>
                    点击这里
                </div>
                <a href="javascript:;" class="font-gray reading">阅读<i>5048</i></a>
            </div>
            <div class="article-content">
                <ul class="article-content-warp">
                    <li class="article-content-list">
                        <div>
                            <img src="./img/article_p1.png" alt="">
                            <a href="javascript:;" class="float-ad"></a>
                            <p>图片一</p>
                        </div>
                    </li>
                    <li class="article-content-list">
                        <div>
                            <img src="./img/article_p1.png" alt="">
                            <a href="javascript:;" class="float-ad"></a>
                            <p>图片一</p>
                        </div>
                    </li>
                    <li class="article-ad">
                        <a href="#">
                            <img src="./img/article-ad1.png" alt="">
                            <p class="article-ad-message">
                                啊哈哈哈啊哈哈哈啊哈哈哈啊哈哈哈啊哈哈哈
                            </p>
                            <a href="javascrit:;" class="font-gray fr">阅读<i>10000+</i></a>
                        </a>
                        
                    </li>
                    <li class="article-content-list">
                        <div>
                            <img src="./img/article_p1.png" alt="">
                            <a href="javascript:;" class="float-ad"></a>
                            <p>图片一</p>
                        </div>
                    </li>
                    <li class="article-content-list">
                        <a href="#">
                            <div class="dot"></div>
                            哈哈哈啊哈...........
                        </a>
                    </li>
                    <li class="article-content-list-link">
                        <a href="#">
                            &bull;
                            哈哈哈........
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        
    </div>
    
</body>

</html>